<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="QN手环插件接入文档"
                  start-page="QNWristPlugin.md">
    <toc-element topic="QNWristPlugin.md">
    </toc-element>
    <toc-element toc-title="监听器">
        <toc-element topic="QNWristDataListener.md"/>
        <toc-element topic="QNWristEventListener.md"/>
        <toc-element topic="QNWristLogListener.md"/>
        <toc-element topic="QNWristScanListener.md"/>
        <toc-element topic="QNWristStatusListener.md"/>
    </toc-element>
    <toc-element toc-title="模型">
        <toc-element toc-title="Record">
            <toc-element topic="ActivityRecord.md"/>
            <toc-element topic="BaseRecord.md"/>
            <toc-element topic="BloodOxygenRecord.md"/>
            <toc-element topic="HeartRateRecord.md"/>
            <toc-element topic="HeartRateVariabilityRecord.md"/>
            <toc-element topic="PressureRecord.md"/>
            <toc-element topic="SleepRecord.md"/>
            <toc-element topic="StepCountRecord.md"/>
        </toc-element>
        <toc-element toc-title="Set &amp; Get Model">
            <toc-element topic="ActivitySwitchParamModel.md"/>
            <toc-element topic="AlarmModel.md"/>
            <toc-element topic="DrinkWaterRemindModel.md"/>
            <toc-element topic="HandWashingReminderParamModel.md"/>
            <toc-element topic="HeartRateModeParamModel.md"/>
            <toc-element topic="MenstruationModel.md"/>
            <toc-element topic="ScientificSleepSwitchParamModel.md"/>
            <toc-element topic="Spo2SwitchParamModel.md"/>
            <toc-element topic="StressSwitchParamModel.md"/>
            <toc-element topic="UserInfo.md"/>
            <toc-element topic="WalkRemindModel.md"/>
        </toc-element>
        <toc-element topic="InvokeResponse.md"/>
        <toc-element topic="QNWristDevice.md"/>
    </toc-element>
    <toc-element topic="Interact.md">
        <toc-element topic="DataOperate.md"/>
        <toc-element topic="DeviceOperate.md"/>
    </toc-element>
    <toc-element toc-title="枚举">
        <toc-element topic="CalorieUnit.md"/>
        <toc-element topic="DistUnit.md"/>
        <toc-element topic="Gender.md"/>
        <toc-element topic="HeightUnit.md"/>
        <toc-element topic="Language.md"/>
        <toc-element topic="RecordType.md"/>
        <toc-element topic="TemperatureUnit.md"/>
        <toc-element topic="Week.md"/>
        <toc-element topic="WeightUnit.md"/>
    </toc-element>
    <toc-element toc-title="附表">
        <toc-element topic="StatusCode.md"/>
    </toc-element>
</instance-profile>