<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="QN手环插件接入文档"
                  start-page="QNWristPlugin.md">
    <toc-element topic="QNWristPlugin.md"/>
    <toc-element topic="Listener.md">
        <toc-element topic="QNWristLogListener.md"/>
        <toc-element topic="QNWristScanListener.md"/>
        <toc-element topic="QNWristStatusListener.md"/>
    </toc-element>
    <toc-element topic="Model.md">
        <toc-element topic="QNWristDevice.md"/>
    </toc-element>
    <toc-element topic="Other.md">
        <toc-element topic="StatusCode.md"/>
    </toc-element>
</instance-profile>